{
  "manifest_version": 3,
  "name": "OpenAI Reword & Replace",
  "version": "1.1",
  "description": "Reword and replace highlighted text using OpenAI, with revert/try again functionality.",
  "permissions": [
    "storage",
    "contextMenus",
    "scripting",
    "activeTab",
    "clipboardWrite"
  ],
  "commands": {
    "reword-selection": {
      "suggested_key": {
        "mac": "Ctrl+Command+R"
      },
      "description": "Reword highlighted text with OpenAI"
    }
  },
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ]
}